# Multi-Class-Classification-Using-Neural-Networks

./: .gitignore  pom.xml
src/main/java/: module-info.java  module-info.java.old
src/main/java/org/uousef/project/ai/: App.java  ConfusionMatrixController.java  IOException.java  MatrixElementController.java  PrimaryController.java  SecondaryController.java
src/main/java/org/uousef/project/ai/modules/: ActivationFunction.java  CallBack.java  ClearSeriesCallback.java  FinishLearningCallback.java  LayerInformation.java  NeuralNetwork.java  SeriesCallBack.java
src/main/java/sample/: NeuralNetwork.java
src/main/resources/org/uousef/project/ai/: matrixElement.fxml  primary.fxml  secondary.fxml  style.css
src/sample/: NeuralNetwork.java
