<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uousef.project.ai.SecondaryController">
   <children>
      <AnchorPane id="gradient" layoutX="-24.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="-20.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox id="HBoxInner" layoutX="199.0" layoutY="201.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <VBox prefHeight="505.0" prefWidth="368.0" spacing="10.0">
                     <children>
                        <Text fill="#0e2453" strokeType="OUTSIDE" strokeWidth="0.0" text="Dataset">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-3.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="trainText" fill="#292929" fontSmoothingType="LCD" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload the training data set using a JSON file or you can directly insert it into the diagram" wrappingWidth="345.0">
                           <font>
                              <Font name="SansSerif Regular" size="17.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Button fx:id="selectFile" mnemonicParsing="false" onAction="#enterFileData" styleClass="buttons" stylesheets="@style.css" text="Select File" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <ComboBox fx:id="classSelection" prefWidth="150.0" />
                        <ScatterChart fx:id="chart" alternativeRowFillVisible="false" animated="false" legendVisible="false" onMouseClicked="#addPoint" prefHeight="361.0" prefWidth="354.0" title="Input data points">
                           <xAxis>
                              <NumberAxis animated="false" autoRanging="false" tickLabelGap="10.0" tickUnit="1.0" upperBound="10.0" fx:id="xAxis" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="yAxis" animated="false" autoRanging="false" side="LEFT" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="10.0" />
                           </yAxis>
                        </ScatterChart>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="505.0" prefWidth="368.0" spacing="10.0">
                     <children>
                        <Text fill="#0e2453" strokeType="OUTSIDE" strokeWidth="0.0" text="Training">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-3.0" />
                           </VBox.margin>
                        </Text>
                        <Label fx:id="currentEpochLbl" text="Current Epoch: 0" textFill="#292929">
                           <font>
                              <Font name="SansSerif Regular" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="MSE" text="Current MSE: 0" textFill="#0e2453">
                           <font>
                              <Font name="SansSerif Regular" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="75.0" top="-7.0" />
                           </VBox.margin>
                        </Label>
                        <LineChart fx:id="performanceChart" createSymbols="false" legendVisible="false" prefHeight="361.0" prefWidth="354.0" title="MSE vs. Epoch Number">
                           <xAxis>
                              <NumberAxis label="Epoch Number" prefHeight="46.0" prefWidth="250.0" side="BOTTOM" upperBound="10000.0" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="MSE" side="LEFT" tickUnit="0.01" upperBound="1.0" />
                           </yAxis>
                           <VBox.margin>
                              <Insets bottom="-8.0" />
                           </VBox.margin>
                        </LineChart>
                     </children>
                     <padding>
                        <Insets right="7.0" top="7.0" />
                     </padding></VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="505.0" prefWidth="369.0" spacing="15.0">
                     <children>
                        <Pane fx:id="confusionPane" prefHeight="360.0" prefWidth="360.0" />
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                           <children>
                              <Button fx:id="train" mnemonicParsing="false" onAction="#startTraining" prefHeight="47.0" prefWidth="118.0" styleClass="buttons" stylesheets="@style.css" text="Train" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                              <JFXButton fx:id="back" onAction="#backHomePage" styleClass="buttons" stylesheets="@style.css" text="Go Back" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" right="7.0" />
                     </padding></VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
