<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uousef.project.ai.SecondaryController">
   <children>
      <AnchorPane id="gradient" layoutX="-24.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="-30.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox id="secPane" layoutX="599.0" layoutY="50.0" prefHeight="508.0" prefWidth="100.0" stylesheets="@style.css" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ScatterChart fx:id="chart" alternativeRowFillVisible="false" animated="false" legendVisible="false" onMouseClicked="#addPoint" prefHeight="400.0" prefWidth="290.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 20;" title="Input data points">
                    <xAxis>
                      <NumberAxis animated="false" autoRanging="false" tickLabelGap="10.0" tickUnit="1.0" upperBound="10.0" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" animated="false" autoRanging="false" side="LEFT" tickLabelGap="10.0" tickMarkVisible="false" tickUnit="1.0" upperBound="10.0" />
                    </yAxis>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScatterChart>
                  <Label prefHeight="32.0" prefWidth="454.0" text="Or select an input file..." textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></Label>
                  <Button fx:id="selectFile" mnemonicParsing="false" onAction="#enterFileData" style="-fx-background-color: #EBEBEB;" styleClass="buttons" stylesheets="@style.css" text="Select File">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox fillWidth="false" layoutX="155.0" layoutY="36.0" prefHeight="539.0" prefWidth="558.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dataset">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the dataset to train the model" wrappingWidth="358.54486083984375">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="286.0" prefWidth="518.0">
                     <children>
                        <LineChart fx:id="performanceChart" createSymbols="false" legendVisible="false" prefHeight="340.0" prefWidth="331.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 20px;" title="MSE vs. Epoch Number">
                          <xAxis>
                            <NumberAxis label="Epoch Number" prefHeight="46.0" prefWidth="250.0" side="BOTTOM" upperBound="10000.0" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="MSE" side="LEFT" tickUnit="0.01" upperBound="1.0" />
                          </yAxis>
                        </LineChart>
                        <VBox alignment="CENTER_LEFT" prefHeight="286.0" prefWidth="196.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <Label fx:id="MSE" prefHeight="26.0" prefWidth="166.0" text="Current MSE: 0" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="40.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="currentEpochLbl" prefHeight="26.0" prefWidth="158.0" text="Current Epoch: 0" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="203.0" prefWidth="522.0">
                     <children>
                        <TableView fx:id="confusionTable" prefHeight="178.0" prefWidth="313.0" visible="false">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </TableView>
                        <Button fx:id="train" mnemonicParsing="false" onAction="#startTraining" prefHeight="47.0" prefWidth="118.0" styleClass="buttons" stylesheets="@style.css" text="Train" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ComboBox fx:id="classSelection" layoutX="599.0" layoutY="14.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
