<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uousef.project.ai.PrimaryController">
   <children>
      <VBox alignment="CENTER" layoutX="117.0" layoutY="109.0" prefHeight="181.0" prefWidth="206.0" spacing="20.0">
         <children>
            <JFXButton fx:id="jfButton" buttonType="RAISED" onAction="#print" ripplerFill="WHITE" style="-fx-background-color: #FF0000;" text="hhh hhhh" />
            <Label text="Primary View" />
            <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
